{
  "name": "subway-surfers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "events": "^3.3.0",
    "pinia": "^2.1.7",
    "stats.js": "^0.17.0",
    "three": "^0.155.0",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/dat.gui": "^0.7.10",
    "@types/events": "^3.0.0",
    "@types/node": "^18.19.3",
    "@types/stats.js": "^0.17.3",
    "@types/three": "^0.155.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/tsconfig": "^0.5.0",
    "less": "^4.2.0",
    "npm-run-all2": "^6.1.1",
    "typescript": "~5.3.0",
    "vite": "^5.0.10",
    "vue-tsc": "^1.8.25"
  }
}
