{
    "name": "Çark Çevir",
    "short_name": "Çark",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "display_override": [
        "standalone",
        "fullscreen",
        "minimal-ui"
    ],
    "background_color": "#0f1115",
    "theme_color": "#0f1115",
    "lang": "tr",
    "icons": [
        {
            "src": "./assets/center-logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./assets/center-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./assets/center-logo.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "maskable any"
        }
    ]
}